<x-hom>
    <x-slot name="header">
        @include('head')
    </x-slot>
    <x-slot name="body">
        <header>
            @include('menu')
        </header>
        <article>
            <x-block-header img="/storage/img/window/remont-header.png" h1="Ремонт пластиковых окон"
                            text="Наши специалисты имеют полную компетенцию в производстве окон, дверей и других конструкций в отличие от тех кто занимается только монтажом. Все нужные материалы для ремонта, находятся у нас на складе, что позволяет нам быстро произвести ремонт. "/>
            <div class="section no-bg">
                <div class="container">
                    <p>Фирма ООО Сандани, более 10 лет занимается
                        производством и установкой металлопластиковых конструкций, различной сложности. И наши
                        специалисты имеют полную компетенцию в производстве окон, дверей и других конструкций в отличие
                        от тех кто занимается только монтажом. Все нужные материалы для ремонта, находятся у нас на
                        складе, что позволяет нам быстро произвести ремонт.&nbsp;&nbsp;
                    </p>
                    <p>Хоть окна и двери из металлопластика надежны и
                        устойчивы их срок службы зависит от множества факторов: качество профиля и комплектующих,
                        правильно ли была произведена сборка конструкции и стеклопакета, не было ли нарушений при
                        монтаже.
                    </p>
                    <p>Но не всегда нарушения в конструкции окна или двери
                        являются следствием нарушений сборки или монтажа. Зачастую неисправности случаются из за
                        неправильной эксплуатации или изношенности комплектующих у которых прошел гарантийный срок.
                    </p>
                    <p><b>Наши специалисты приедут к вам и произведут осмотр
                            поврежденной конструкции установят причину поломки и устранят ее в кратчайшие
                            сроки.&nbsp;
                        </b>
                    </p>
                </div>
            </div>
            <x-block-service :advantages=$advantages/>
            <x-block-question :questions=$questions/>
            <div class="section no-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm text-center">
                            <img class="w-79" src="/storage/img/icon/meashure.png">
                            <h5 class="fw-bold">Бесплатный замер</h5>
                            <p>Сотрудник фирмы ООО Сандани произведет точный замер и
                                расчет стоимости заказа в удобное для Вас время.</p>
                        </div>
                        <div class="col-sm text-center">
                            <img class="w-79" src="/storage/img/icon/card2.png">
                            <h5 class="fw-bold">Рассрочка 0%</h5>
                            <p>Воспользуйтесь беспроцентной рассрочкой сроком от 6 месяцев</p>
                        </div>

                    </div>
                </div>
            </div>

        </article>
    </x-slot>
</x-hom>
